@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_text
            font-size: 20px
    .require 
        padding: 38px 0 54px
    .footer
        .footer_icon_right
            display: flex
            flex-direction: column
            justify-content: right
            align-items: self-end
            margin-top: -79px
            a
                display: block
                margin-top: 7px
                img
                    display: block
                    width: 107px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subhead
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
        &_subtitle
            font-size: 16px
    
@media (max-width: 767px)
    nav
        position: fixed
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-align: center
            color: #fff
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subhead
            font-size: 30px
    .footer
        .footer_icon_left
            display: flex
            justify-content: center
            align-items: end
            padding-left: 5px
            margin-top: 20px
            &_round
                display: flex
                justify-content: center
                align-items: center
                margin-right: 7px
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                cursor: pointer
                i
                    color: white
        .footer_icon_right
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            margin-top: 10px
            a
                display: block
                margin-top: 7px
                img
                    display: block
                    width: 107px
        
    
@media (max-width: 575px)
    body
        width: 100%
    header
        height: 30px

    nav
        position: fixed
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            display: block
            font-size: 12px
            font-weight: 400
            text-align: center
            color: #fff
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 28px
            font-weight: 700
            padding: 0 24px
            line-height: 35px
        &_subhead
            font-size: 20px
            margin-top: 33px
            font-weight: 700
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
    .menu
        width: 85%
        height: 107vh
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block

    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile
        &_item
            position: relative
            width: 290px
            height: 254px
            margin: 0 auto
            margin-bottom: 19px
            padding-top: 92px
        &_text
            font-size: 18px
    .cars
        background: url(../img/scr-4/midle-min.png) center (center / cover) no-repeat
        min-height: 390px
        width: 100%
        padding: 25px 0 33px 0
        margin: 0
        .title
            display: none
        .sub_title
            display: none
        .cars_img
            margin-top: 35px
        .cars_text
            font-size: 17px
            font-weight: 300
            line-height: 1.41
            text-align: center
            color: #fff
            margin: 23px 34px 0 37px
    .finish
        padding: 25px 0 35px 0
        background: url(../img/footer/footer-small.png) center center/cover no-repeat
        width: 100%
        height: 360px
        .sub_title_1
            margin-top: 10px
            font-size: 14px
            color: #fff
        &_link
            margin-top: 216px
    
    .footer
        padding: 25px 0 20px 0
        min-height: 254px
        background: none
        background-color: #fff
        &_polosa
            display: block
            width: 253px
            height: 4px
            margin: 0 auto
            background-color: #1fbad6
        &_block_1
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            margin-top: 22px
            &_dv
                padding: 0 12px 0 16px
            a
                text-decoration: none
                font-size: 14px
                font-weight: 400
                color: #070716
        
        &_block_2
            display: none
        &_block_3
            display: block
            margin: 0 auto
            padding: 10px 23px 13px 23px
            &_1
                text-align: center
                a
                    text-decoration: none
                    font-size: 11px
                    font-weight: 400
                    color: #999
                a:nth-child(1)
                    padding-right: 78px
            &_2
                text-align: center
                a
                    text-decoration: none
                    font-size: 11px
                    font-weight: 400
                    color: #999
                a:nth-child(1)
                    padding-right: 54px
                a:nth-child(2)
                    padding-right: 48px
        .footer_icon_right
            a
                img
                    width: 82px
        .fin_lnk
            margin-top: 0


    
    

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

@media (width: 329px)
    nav
        position: fixed
        width: 329px

@media (width: 328px)
    nav
        position: fixed
        width: 328px

@media (width: 327px)
    nav
        position: fixed
        width: 327px

@media (width: 326px)
    nav
        position: fixed
        width: 326px

@media (width: 325px)
    nav
        position: fixed
        width: 325px

@media (width: 324px)
    nav
        position: fixed
        width: 324px

@media (width: 323px)
    nav
        position: fixed
        width: 323px

@media (width: 322px)
    nav
        position: fixed
        width: 322px

@media (width: 321px)
    nav
        position: fixed
        width: 321px

@media (width: 320px)
    nav
        position: fixed
        width: 320px