header
    position: relative
    height: 50px
    width: 100% 

nav
    display: block
    position: absolute 
    width: 100%  
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        font-size: 15px
        font-weight: 300
        color: rgb(255, 255, 255)
        text-decoration: none
        &:hover
            text-decoration: none
            color: $main-color

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    top: 50px

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-size: 13px
        font-weight: 400
        color: rgba(255, 255, 255, 0.5)

    &_call
        font-size: 12px
        font-weight: 300
        color: #fff
        margin-top: 19px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        color: rgb(255, 255, 255)
        font-weight: 400
        text-align: right
        text-decoration: none
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/head/normal-h.png) center (center / cover) no-repeat
    margin: 0
    padding: 151px 0 135px 0

    &_header
        font-size: 60px
        font-weight: 700
        text-align: center
        color: #fff
        line-height: 60px
        margin: 0

    &_subhead
        font-size: 36px
        font-weight: 700
        text-align: center
        color: #fff
        line-height: 36px
        margin: 0
        margin-top: 22px

    &_descr
        font-size: 18px
        font-weight: 400
        line-height: 1.33
        text-align: center
        color: #fff
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-color: #4ce2ff
        border-radius: 6px
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-align: center
        color: #fff
        text-transform: uppercase
        +btn_hover



.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-align: center
    color: #222
    text-transform: uppercase

.sub_title
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #222
    margin-top: 19px

.reasons
    padding: 71px 0 65px 0
    
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: justify

.mobile
    min-height: 864px
    background: url(../img/scr-3/bg-big.png) center (center / cover) no-repeat
    margin: 0
    padding: 48px 0 79px 0
    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../img/scr-3/scr3-1.png) center (center / cover) no-repeat
        &_2
            background: url(../img/scr-3/scr3-2.png) center (center / cover) no-repeat
        &_3
            background: url(../img/scr-3/scr3-3.png) center (center / cover) no-repeat
        &_4
            background: url(../img/scr-3/scr3-4.png) center (center / cover) no-repeat
        &_5
            background: url(../img/scr-3/scr3-5.png) center (center / cover) no-repeat
        &_6
            background: url(../img/scr-3/scr3-6.png) center (center / cover) no-repeat
    
    &_text
        font-size: 24px
        font-weight: 400
        text-align: center
        color: #fff
        text-transform: uppercase
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 26px
        height: 26px
        background-color: #000
        border-radius: 100%
        margin: 0 auto
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        cursor: pointer
        &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
            transition: 0.3s all
        &::after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            width: 2px
            height: 14px
            background-color: $main-color
            transition: 0.3s all
        &:hover
            &::before, &::after
                background-color: $second-color

.cars
    min-height: 896px
    width: 100%
    background: url(../img/scr-4/4-big-bg.jpg) center (center / cover) no-repeat
    margin: 0
    padding: 57px 0 138px 0
    &_img
        display: block
        margin: 0 auto
        margin-top: 56px
        width: 100%
    &_text
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        text-align: center
        color: #222
        margin-top: 4px

.lbel_1 
    background-color: #fff
    color: #070716

.title_1
    color: #fff
    margin-top: 32px

.sub_title_1
    margin-top: 19px
    color: #fff


.require
    padding: 68px 0 84px 0
    .title_2
        margin-top: 32px
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            color: #222
            line-height: 1.41
            margin-bottom: 10px
            &::before
                position: absolute
                content: ''
                display: block
                width: 21px
                left: -32px
                top: 3px
                height: 20px
                background: url(../icons/ok-1.png) center (center / cover) no-repeat
    &_deskr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: #ff5656
        .require_list
            li
                &::before
                    background: url(../icons/ok-2.png) center (center / cover) no-repeat

.finish
    padding: 105px 0 49px 0
    background: url(../img/footer/footer-big.png) center (center / cover) no-repeat
    &_link
        display: block
        font-size: 15px
        font-weight: 300
        text-align: center
        color: #1fbad6
        text-transform: uppercase
        text-decoration: none
        margin-top: 486px

.footer
    padding: 14px 0 31px 0
    min-height: 156px
    background: url(../img/footer/fins.jpg) center (center / cover) no-repeat
    &_polosa
        display: block
        width: 299px
        height: 4px
        margin: 0 auto
        background-color: #1fbad6
    &_block_1
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 32px
        &_dv
            padding: 0 46px 0 48px
        a
            text-decoration: none
            font-size: 15px
            font-weight: 300
            color: #070716
    
    &_block_2
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 16px
        a
            padding: 0 11px 0 11px
            text-decoration: none
            font-size: 11px
            font-weight: 400
            color: #999
    &_block_3
        display: none
    .fin_lnk
        display: block
        margin: 0 auto
        margin-top: 19px
        text-decoration: none
        font-size: 11px
        font-weight: 300
        text-align: center
        color: #1fbad6

    .footer_icon_left
        display: flex
        margin-top: -88px
        padding-left: 5px
        &_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 7px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            cursor: pointer
            i
                color: white
    .footer_icon_right
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: -33px
        padding-right: 5px
        a
            display: block
            margin-right: 7px
            img
                display: block
                width: 107px


.xs-visible
    display: none